<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ogbiti Abel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        body {
            margin:0;
            background:#FFFFFF;
        }
        #menuDemo { text-align:center; padding:30px 8px; }
    </style>
</head>
<body>
<div id="menuDemo">
<!--start CssMenu-->
<div id="cssmenu">
    <ul>
        <li>
            <span>Qualifications <i class="arrow"></i></span>
            <ul class="dropdown">
                <li><a href="#">Training</a></li>
                <li>
                    <span>Subsequent Projects<i class="arrow"></i></span>
                    <ul class="dropdown">
                        <li><a href="https://linesworth.com/">Linesworth NG</a></li>
                        <li><a href="#">Keame Inc</a></li>
                        <li><a href="#">Psycho YP Webpage</a></li>
                    </ul>
                </li>
                <li>
                    <span>
                        © A.E.R.O
                        <img src="pictures/aero-logo-white.jpg" style="margin:10px;width:80px;vertical-align:middle;" />
                        <i class="arrow"></i>
                    </span>
                </li>
            </ul>
        </li>
        <li><a href="#">About Me</a></li>
        <li><a href="index.html">Home</a></li>
        <li>
            <span>Contact <i class="arrow"></i></span>
            <ul class="dropdown right0">
                <li><a href="contact-me.html">E-Mail</a></li>
                <li><a href="https://www.linkedin.com/in/abel-ogbiti-7a83aa22a/">LinkedIn</a></li>
                <li><a href="https://github.com/abelogbiti">Github</a></li>
                <li><a href="#">Phone Number(+234)</a></li>
                <li>
                    <span>
                        © A.E.R.O
                        <img src="pictures/aero-logo.jpg" style="margin:10px;width:80px;vertical-align:middle;" />
                        <i class="arrow"></i>
                    </span>
                </li>
            </ul>
        </li>
    </ul>
</div>
        <main class="login-form">
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit" class="loginbtn">Sign in</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </main>
</body>
</html> 